src/api/src/schemaV2/Demo.graphql

# Stuff from the initial demo
# Keeping it as an example

#type UUID {
#	uuid: UuidV4
#	validUuid(id: String!): Boolean
#	echoUuid(id: UuidV4!): UuidV4
#}

type Util {
	uuid: UuidV4
	validUuid(idOrNot: String!): Boolean
	echoUuid(id: UuidV4!): UuidV4

	newField: String
	oldField: String @deprecated(reason: "Use 'newField'.")
}

extend type Query {
	utils: Util
}

extend type Query {
	welcome(name: String): String!

	now: DateTime

	isPast(date: DateTime): Boolean
	isFuture(date: DateTime): Boolean
}

