src/api/src/schemaV2/Label.graphql

# Labels belonging to User, paginated
type LabelsConnection implements PaginatedConnection {
	# A list of edges (same as nodes but with cursor).
	edges: [LabelEdge]
	# A list of nodes.
	nodes: [Label!]
	# Information to aid in pagination.
	pageInfo: PageInfo!
	# Identifies the total count of items in the connection.
	totalCount: Int!
}

type LabelEdge implements DatedEdge {
	node: Label
	createdAt: DateTime!
}

type Label implements Entity {
	id: UuidV4!
    # download link
	url: NonEmptyString!
	receiver: NonEmptyString!
	provider: LabelProvider!
	trackUrl: NonEmptyString!
	labellessCode: NonEmptyString!
	parcelId: NonEmptyString!
	# Don't know what this is
	product: LabelProduct!
}

type LabelProvider implements Entity {
	id: UuidV4!
	name: NonEmptyString!
}

type LabelProduct implements Entity {
	id: UuidV4!
	sku: NonEmptyString!
	name: NonEmptyString!
}
