src/api/src/schemaV2/ProductPackage.graphql

# A product package defines the general exposure rules/features of the Listing.
type ProductPackage implements Entity {
	id: SimpleID!
	name: NonEmptyString!
	addons: [ProductAddon]
	publications: [ProductPackage]
}

# Addons, for granular tweaking of the exposure rules/features.
type ProductAddon implements Entity {
	id: SimpleID!
	name: NonEmptyString!
}

# Offline exposure (print) of the Listing.
# Which publication/newspaper will the Listing appear in.
type Publication implements Entity {
	id: SimpleID!
	name: NonEmptyString!
	from: DateTime!
	to: DateTime!
}
