src/api/src/schemaV2/Receipt.graphql

# Receipts belonging to User, paginated
type ReceiptsConnection implements PaginatedConnection {
	# A list of edges (same as nodes but with cursor).
	edges: [ReceiptEdge]
	# A list of nodes.
	nodes: [Receipt!]
	# Information to aid in pagination.
	pageInfo: PageInfo!
	# Identifies the total count of items in the connection.
	totalCount: Int!
}

type ReceiptEdge implements DatedEdge {
	node: Receipt
	createdAt: DateTime!
}

union Receipt = ListingReceipt | LabelReceipt

type ListingReceipt implements Entity {
	id: UuidV4!
	# download link
	url: NonEmptyString!
    # Listing contains the purchased ProductPackage data
	listing: [Listing!]
	# Payment data
	order: Order!
	createdAt: DateTime!
}

type LabelReceipt implements Entity {
	id: UuidV4!
	# Label contains the download link and the purchased LabelProduct
	label: Label!
	# Payment data
	order: Order!
	createdAt: DateTime!
}