src/api/src/schemaV2/User.graphql

type User implements Entity {
	id: UuidV4!
	name: NonEmptyString
	email: NonEmptyString # TODO: Implement a custom "Email" Scalar?
	userName: NonEmptyString
	createdAt: DateTime!

	# Cursor pagination
	listingConnection(
		cursor: CursorPaginationParams
		sortBy: ListingOrderEnum = CREATED_AT
		reverse: Boolean = false
	): ListingConnection

	# Generic pagination
	favoriteListingsConnection(
		pagination: PagePaginationParams
		sortBy: ListingOrderEnum = CREATED_AT
		reverse: Boolean = false
	): FavoriteListingConnection
}

# TODO: Move to separate FavoriteListing type
# "Saved-Search of listings" owned by User, paginated
type FavoriteListingConnection implements PaginatedConnection {
	# A list of edges (same as nodes but with cursor).
	edges: [FavoriteListingEdge]
	# A list of nodes.
	nodes: [Listing!]
	# Information to aid in pagination.
	pageInfo: PageInfo!
	# Identifies the total count of items in the connection.
	totalCount: Int!
}

# TODO: Move to separate FavoriteListing type
# Connection details between a "Saved-Search of listings" and a User
type FavoriteListingEdge implements DatedEdge {
	node: Listing
	createdAt: DateTime!
}

extend type Query {
	user(id: UuidV4!): User
}
